{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "topblast-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "TopBlast"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
